<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="module-landing-page">
  <div class="module-start-graphic"></div>
  <div class="text-col">
    <h1>MODULE 3:</h1>
    <h2>Behaviors of Trust: Connection</h2>
    <h3 class="widowText"> 
      <ul>
        <li>Eye contact vs. eye communication</li>
        <li>What’s the gatekeeper to likeability?</li>
        <li>Practice in the Decker Digital Lab</li>        
      </ul>
    </h3>
  </div>
</div>

<nextbutton></nextbutton>
