<recordingpage
  page-name="page3_3"
  ng-if="searchUrl.indexOf('altVideo') == -1"
  background-image="app/images/audience/3_3-small.jpg"
  audience-video="3_3_C-lab-record.mp4"
  max-recording-time="60"
  allow-next-after="100"
  prompt-text="
      <p>Topic: Tell us about your day so far.</p>
      <p>Some tips:</p>
      <ul>
        <li>Center yourself in the frame</li>
        <li>Look only at the person in the spotlight</li>
        <li>Stop recording when time is up</li>
      </ul>
      <p>Press the red record button to begin.</p>
      <p>Click re-start to begin again.</p>
  "
  
    prompt-text-n="
      <p>Topic: Tell us about your day so far.</p>
      <p>Some tips:</p>
      <ul>
        <li>Look only at the person in the spotlight</li>
        <li>Speak for about one minute</li>
      </ul>
      <p>Press Next to begin.</p>
  "
  ></recordingpage>
  