  .page-4-29 {
    .character-pivot-points {
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 280px;
    }
    .hover {
      -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
      -moz-box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
      box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
      border-radius: 8px;
    }
    .left-col {
      position: absolute;
      left: 150px;
      width: 600px;
      top: 120;
      .draggable-holder {
        z-index: -1;
        position: absolute;
      }
      .draggable-holder0 {
        left: -1px;
        top: 1px;
      }
      .draggable-holder1 {
        left: 234px;
        top: 0px;
      }
      .draggable-holder2 {
        left: 0px;
        top: 93px;
      }
      .draggable-holder3 {
        left: 233px;
        top: 92px;
      }
      .draggable-holder4 {
        left: 233px;
        top: 185px;
      }
      /*.draggable-holder5 {
        left: 233px;
        top: 185px;
      }*/
    }
    .right-col {
      position: absolute;
      left: 700px;
      width: 214px;
      top: 120;
    }
  }
  
  // sadly, these can't be subclasses, since the draggables are removed from the parent when they are animated into position
  .p-4-20-rectangle {
    width: 220px;
    height: 73px;
    display: inline-block;
  }
  
  .p-4-20-draggable-rectangle {
    position: absolute!important;
    width: 219px;
    height: 74px;
    display: inline-block;
  }
  
  .p-4-20-dotted-rectangle-gray {
    position: relative;
    background-image: url(modules/4/4_20-assets/dotted-rectangle-gray.svg);
    margin: 10px;
    .p-4-20-rectangle;
  }
  
  .p-4-20-dotted-rectangle-blue {
    position: relative;
    background-image: url(modules/4/4_20-assets/dotted-rectangle-blue.svg);
    margin: 13px;
    width:213px !important;
    height:73px !important;
    .p-4-20-rectangle;
  }
  
  .p-4-20-eye-communication {
    background-image: url(modules/4/4_20-assets/eye-communication.svg);
  }
  
  .p-4-20-eye-communication-fill {
    background-image: url(modules/4/4_20-assets/eye-communication-fill.svg);
  }
  
  .p-4-20-pausing {
    background-image: url(modules/4/4_20-assets/pausing.svg);
  }
  
  .p-4-20-pausing-fill {
    background-image: url(modules/4/4_20-assets/pausing-fill.svg);
  }
  
  .p-4-20-posture {
    background-image: url(modules/4/4_20-assets/posture.svg);
  }
  
  .p-4-20-posture-fill {
    background-image: url(modules/4/4_20-assets/posture-fill.svg);
  }
  
  .variety {
    background-image: url(modules/4/4_20-assets/vocal-pitch.svg);
  }
  
  .variety-fill {
    background-image: url(modules/4/4_20-assets/vocal-pitch-fill.svg);
  }
  
  .p-4-20-gestures {
    background-image: url(modules/4/4_20-assets/gestures.svg);
  }
  
  .p-4-20-gestures-fill {
    background-image: url(modules/4/4_20-assets/gestures-fill.svg);
  }
  
  .p-4-20-volume {
    background-image: url(modules/4/4_20-assets/volume.svg);
  }
  
  .p-4-20-volume-fill {
    background-image: url(modules/4/4_20-assets/volume-fill.svg);
  }