{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 5-00\'9602 Intro (Round 2)\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 5-01_SmGrid (1-3)\
	Minor change to animation instruction; no change to graphics\
\
5-02_SmCornerstonesArrowGrid (1-3)\
	Minor change to animation instruction; no change to graphics\
\
5-03_DigitalPostit(s)\
	To come\
\
\
\

\b \
Round 1
\b0 \cf2 \
\
\cf0 5-00_GridLogo: \
	Keep or delete?\
\cf3 DELETE. INSTEAD, WE\'92LL USE THE HANDWRITTEN RED LOGO FOR ALL DECKER GRID REFERENCES IN THIS COURSE! \
\
\cf0 5-03_DigitalPostit (not included, to do): \
	One or more than one?\
	What content? \cf3 (You can type on these!)\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
This follows the \'93AnalogPenPaper\'94 graphic.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Script says, \'93\expnd0\expndtw0\kerning0
But since this is Decker Digital, you'll create your Cornerstones and Grid with virtual notes, instead.\'94\
\
This should be a sample of the digital stickies used in the Grid - perhaps with some (like we did with the \'93ShinyStructure\'94 (also in Module 5). I think the text on them should read, \'93(You can type on these!)\'94 Without the quote marks, but with the parentheses.}