<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="module-landing-page">
  <div class="module-start-graphic"></div>
  <div class="text-col text-col-mod5">
    <h1>MODULE 5:</h1>
    <h2 style="padding-bottom:20px">From Information </br> to Influence</h2>
    <h3>
      <ul>
        <li>Be sure to come prepared with a topic for an upcoming message</li>
        <li>Transform your own message</li>
        <li>Master the Decker Grid™</li>
      </ul>
    </h3>
  </div>  
</div>

<nextbutton></nextbutton>
