<recordingpage
  page-name="page5_03"
  background-image="app/images/audience/5_3-small.jpg"
  audience-video="5_3_C-lab-record.mp4"
  max-recording-time="60"
  prompt-text="
      <p>Topic: You pick! Something you care about; where you're trying to influence the way someone thinks or acts.</p>

      <p>A couple tips:</p>
      <ul>
        <li>Center yourself in the frame</li>
        <li>Talk for 30-60 seconds</li>
        <li>Stop recording when you're done</li>
      </ul>

      <p>Press the red record button to begin.</p>
      <p>Click re-start to begin again.</p>
  "></recordingpage>
