<execute-when condition="true"
  action="setPageComplete()"></execute-when>
<div class="page-5_06" ng-controller="DragDropController">

  <img src="app/images/Interactive graphics/5_6/amit-text+arrow.svg"
    style="position:absolute; width: 90px; top: 200px; left: 200px;">
    
  <div class="container">
    <!--  Amit -->
    <div class="row" style="left: 300px; position: relative;margin-bottom:35px;margin-top: 180px">
      <div class="head-amit"></div>

      <div style="display: inline-block;margin-left:10px;font-size:18px;line-height: 25px; letter-spacing: 0.75px;">
        <p>
          <b>Speaker: Amit, Director of Product Marketing</b>
        </p>
        <p style="width:470px;margin-top:4px">Topic: Customer Relationship Management</p>
        
        <p style="width:500px;margin-top:4px">
        Goal: Trying to secure support and resources from Field
        Marketing to implement a new way to track the product’s
        success. He needs several different stakeholders
        to buy-off on the project.
           </p>
      </div>
    </div>

    <div class="row instructions">
      <h2>
        Your job: Help Amit adjust his<br>Point of View for three different audiences.<br>
      </h2>
    </div>

  </div>
</div>

<nextbutton></nextbutton>
