<button style="position: absolute; right: 0; left: 0"
  ng-if="false"
  ng-click="persistent.fromModel_5_06 = [['POV-1'], ['POV-2'], ['POV-3']];persistent.toModel_5_06 = [[],[],[]];setPageComplete(0)">Reset</button>

<execute-when condition="true"
  action="setDefaultPersistentVal('fromModel_5_06', 
                      [['POV-1'], ['POV-2'], ['POV-3']])"></execute-when>

<execute-when condition="true"
  action="setDefaultPersistentVal('toModel_5_06', [[],[],[]])"></execute-when>

<execute-when condition="(persistent.toModel_5_06[0].length+persistent.toModel_5_06[1].length+persistent.toModel_5_06[2].length)==3"
  action="setPageComplete()"></execute-when>

<execute-when condition="true"
  action="setPageModel('text', [
              'We will have a product on the market, but with greater budget support, we will have a product that will steal market share from our top two competitors.',
              'We have an opportunity to work together to create something new!',
              'Your support of this new project is vital to our team’s success'])">
</execute-when>

<div class="page-5_06" ng-controller="DragDropController">

<div class="drag-msg fadein fadeout" ng-show="globals.showCorrectResponse">
  Exactly! You nailed it.
</div>

<div class="drag-msg fadein fadeout" ng-show="globals.showIncorrectResponse">
  Nah, there is a better POV for these listeners. Can you find it?
</div>

  <div class="container">
    <div class="row instructions">
      <h2>
         Drag Amit's best Point of View to the appropriate listener<br>
      </h2>
    </div>

    <!--  bubbles to drag from -->
    <div class="row row-drag-from">
      <div class="col-xs-4"
        ng-repeat="droppable in persistent.fromModel_5_06"
        ng-model="persistent.fromModel_5_06[$index]"
        jqyoui-droppable="{multiple: true, stack: true, onOver:'onOver', onOut:'onOut'}"
        data-jqyoui-options="{revert: 'invalid'}" data-drop="true"
        class="p-5_06-dotted-rectangle-blue draggable-holder draggable-holder{{$index}}">

        <div class="correct-{{$index+1}}"
          ng-show="droppable.length == 0"></div>

        <div ng-repeat='draggable in droppable'
          id="{{'POV' + ($parent.$index+1)}}"
          jqyoui-draggable="{animate:false, index:{{$index}}, onStart: 'onStart', onStop: 'onStop', beforeDrop: 'onBeforeDrop'}"
          data-jqyoui-options="{revert:revertCard, revertDuration:500}"
          data-drag="true" class="{{draggable}}"
          ng-model="persistent.fromModel_5_06[$parent.$index]">
          <b>Point of View {{$parent.$index+1}}:</b>&nbsp;{{pageModel.text[$parent.$index]}}
        </div>
      </div>
    </div>

    <!--  Amit -->
    <div class="row" style="left: 300px; position: relative;margin-bottom:35px;margin-top:10px">
      <div class="head-amit"></div>

      <div style="display: inline-block;margin-left:10px">
        <p>
          <b>Speaker: Amit, Director of Product Marketing</b>
        </p>
        <p style="width:440px;margin-top:4px">Topic: Customer Relationship Management</p>
        
        <p style="width:440px;margin-top:4px">Goal: Get support and resources for a new analytics tool
           </p>
      </div>
    </div>
    
    <img src="app/images/Interactive graphics/5_6/amit-text+arrow.svg"
      style="position:absolute; width: 90px; top: 235px; left: 200px;">

    <!--  destination -->
    <div class="row row-drag-to">
      <div class="col-xs-4"
        ng-repeat="droppable in persistent.toModel_5_06"
        ng-model="persistent.toModel_5_06[$index]"
        jqyoui-droppable='{"correctAnswer":"{{["POV3","POV1","POV2"][$index]}}", "stack": "true", "onOver":"onOver", "onOut":"onOut"}'
        data-jqyoui-options="{revert: 'invalid'}" data-drop="true">
        <div class="dotted-rectangle" ng-show="droppable.length == 0"></div>
        <div ng-repeat='draggable in droppable'
          data-jqyoui-options="{revert:revertCard, revertDuration:500}"
          data-drag="true" class="blue-fill"
          ng-style="{left:(($index * 8) + 'px'), top:(($index * 8) + 'px')}"
          ng-model="persistent.fromModel_5_06[$parent.$index]">
          <b>Point of View {{[3,1,2][$parent.$index]}}: </b>
          {{pageModel.text[[2,0,1][$parent.$index]]}}
        </div>
      </div>
    </div>

    <div class="row row-drag-to row-bottom-label">
      <div class="col-xs-4">
        <div class="head-field"></div>
        <div class="head-description">
          <p>
            <b>Field Marketing Management<br>(Amit’s boss)
            </b>
          </p>
          <p>Busy, spread too thin, well-respected</p>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="head-finance"></div>
        <div class="head-description">
          <p>
            <b>Finance Department</b>
          </p>
          <p>Hardline, ROI-focused, skeptical</p>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="head-direct-reports"></div>
        <div class="head-description">
          <p>
            <b>Amit’s Team of Direct Reports</b>
          </p>
          <p>Overworked, bored by last project, amazing coders</p>
        </div>
      </div>
    </div>

  </div>
</div>

<nextbutton></nextbutton>
