<recordingpage
  page-name="page5_19"
  background-image="app/images/audience/5_19-small.jpg"
  audience-video="5_24_C-lab-record.mp4"
  max-recording-time="60"
  prompt-text="
      <p>Topic: The same topic you picked for your Cornerstones!</p>

      <p>A couple tips:<p>
      <ul>
        <li>Center yourself in the frame.</li>
        <li>Talk for 30-60 seconds.</li>
        <li>Stop recording when you're done.</li>
        <li><a href='#'>Print your Cornerstones</a> for reference.</li>
      </ul>

      <p>Press the red record button to begin.</p>
      <p>Click re-start to begin again.</p>
  "
  prompt-text-n="
      <p>Topic: The same topic you picked for your Cornerstones!</p>

      <p>A couple tips:<p>
      <ul>
        <li><a href='#'>Print your Cornerstones</a> for reference.</li>
        <li>Talk for 30-60 seconds.</li>
      </ul>

      <p>Press Next to begin.</p>
  "
  >  
    
</recordingpage>


