<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.barcode{
			    white-space:pre; /* or pre-wrap if you want wrapping to still work. */
			}
	</style>
	<script type="text/javascript"
      src="jwplayer.js"></script>
     <script>
      jwplayer.key = 'CdMY58Jz32Kn0Ni1dyNhGKWnBOowCDMM5M3TBQ==';
    </script>

    
</head>
<body>
	<div id='mediaplayer'></div> 
	 <script type="text/javascript">
       	var params = {
          id: 'mediaplayer',
          width: '500px',
          height: '500px',
          wmode: 'transparent',
          provider: 'rtmp',
          streamer:"rtmp://streaming.decker.com:80/vod",
          file: "rtmp://streaming.decker.com:80/vod/flv:videoStream_1504273367196_701.flv",
          autostart:true,
          mute: true,
          bufferlength:100,
          primary:"html5",
          duration:10,
          modes: [
            { type: "html5" },
            { type: "flash", src: "./jwplayer.flash.swf" }
          ]
        };



     	jq = jwplayer("mediaplayer");
     	jq.setup(params);

      jq.onTime(function (status) {
        //console.log("onTime",this);
        dur = this.getDuration();
        pos = this.getPosition();
        console.log("duration",dur,pos );
        if(dur <= (pos+0.5))
        { 
          this.pause();
        }
        //this.play();
        //this.pause();
      }).onBeforeComplete(function (status) {
        console.log("onBeforeComplete",this);
        this.play();
        //this.pause();
      }).onPlay(function (status) {
        if(dur <= (pos+0.5))
        { 
          this.seek();
        }
      });   
     </script>
</body>
</html>