.moods-slider {
	position: absolute;
	left: 5%;
	right: 5%;
	top: 250px;
}

.full-width {
	width: 100%;
	min-height: 60px;
	overflow: hidden;
	display: inline-table;
}

.seventh-width {
	width: 14.28%;
}

.xtra-padding {
	padding-left: 12px ! important;
	padding-right: 12px ! important;
}

.eighth-width {
	width: 12.5%;
	padding: 8px;
	display: table-cell;
	text-align: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	img {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 40px;
		width: 58px;
		height: 58px;
	}
}

.mood-recap {
	width: 100%;
	height: 150px;
	img {
		width: 100px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		margin-top: 60px;
	}
}

.mood-feedback {
	width: 84%;
	margin-left: 8%;
	text-align: center;
	h2 {
		.lg-instruction-text;
		margin-top: 80px ! important;
		p {
			margin: 0 ! important;
		}
		color: @decker-gray;
		margin-bottom: 30px;
	}
}

