.integrated-notepad {
	.entry {
		.prompt {
			.lg-text;
			line-height: 55px;
			.text-blue;
			letter-spacing:.75px;
			margin-left: 110px!important;
		}
		
		input {
			width: 100px!important;
		}
	}
}