<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="module-landing-page widowText">
  <div class="module-start-graphic"></div>
  <div class="text-col">
    <h1>MODULE 2:</h1>
    <h2>Why Influence?</h2>
    <h3>
      <ul>
        <li>There’s no such thing as private speaking</li>
        <li>How do your meetings stack up?</li>
        <li>Creating the communication experience:<br>The Message + the Messenger</li>        
      </ul>
    </h3>
  </div>
</div>

<nextbutton></nextbutton>
