<timer name="testingSetup" time="5"></timer>
<execute-when
  condition="true"
  action="setPageComplete(0)"></execute-when>
<execute-on-change
  condition="(microphoneInput || cameraAccess)"
  action="setPageComplete(((microphoneInput || cameraAccess)?1:0))"></execute-on-change>

<style>
.setup-instructions {
  position: absolute;
  top: 160px;
  width: 22%;
  left: 40%;
  text-align: left;
}

.setup-page3-yes .arrow-pointer {
    position: absolute;
    transform: rotate(-30deg);
    left: 595px;
    top: 365px;
    width: 40px;
}
.setup-page3-yes .sm-instruction-text {
  margin-bottom: 15px!important;
  font-size: 20px!important;
}
.setup-page3-yes .instructions-text 
{
  width: 80%;
  margin: auto;
  margin-top: 15%;
}
</style>

<div class="setup-page3-yes" ng-controller="WebcamSetupController">
  <execute-when
    condition="(globals.persistent.vrecorders.setupRecorder.cameraAccess || microphoneInput) && ! timers.testingSetup"
    action="advanceAfterSetupDetected()"></execute-when>

  <execute-when
    condition="(!(globals.persistent.vrecorders.setupRecorder.cameraAccess || microphoneInput)) && timers.testingSetup"
    action="advanceAfterSetupNotDetected()"></execute-when>

  <div class="instructions">
    <h2>Please stand by...</h2>
  </div>
  <div class="instructions instructions-text">  
    <h3>We’re analyzing your device. If you see any pop-ups along the way, click “Allow.”</h3>    
  </div> 
  <vrecorder class="setup-vrecorder lab-recorder" id="setupRecorder"
    max-recording-time="0" controls="1" show-recoreder="0"
    style="position:absolute;right:20px;z-index: 0"></vrecorder>
</div>
