<execute-when
  condition="true"
  action="setPageComplete(0)"></execute-when>
  
<execute-on-change
  condition="(microphoneInput || cameraAccess)"
  action="setPageComplete(((microphoneInput || cameraAccess)?1:0))"></execute-on-change>

<style>
.setup-instructions {
  position: absolute;
  top: 160px;
  width: 22%;
  left: 40%;
  text-align: left;
}

.setup-page3-yes .arrow-pointer {
    position: absolute;
    transform: rotate(-30deg);
    left: 595px;
    top: 365px;
    width: 40px;
}
.setup-page3-yes .sm-instruction-text {
  margin-bottom: 15px!important;
  font-size: 20px!important;
}
.setup-page3-yes .instructions-text 
{
  width: 80%;
  margin: auto;
  margin-top: 15%;
}
</style>

<div class="setup-page3-yes" ng-controller="WebcamSetupController">
  <div class="instructions">
    <h2>
      Make the screen on the right<br>match the
      image on the left.
    </h2>
  </div>
  <div class="flash-recorder-reference">

    <img class="img-flash-perm"
      src="app/images/flash_frame_overlay.png">
   <!--  <div style="position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(200,200,200,.5)"></div>

    <img class="hand-drawn-circle"
      src="app/images/Final art/interactive graphics/Webcam setup/hand-drawn-circle.svg"> -->

  </div>
  <div class="setup-instructions">
    <div class="sm-instruction-text">Step 1: Click the “Allow” radio button</div>
    <div class="sm-instruction-text">Step 2: Click the “Remember” checkbox</div>
    <div class="sm-instruction-text">Step 3: Click “Next”</div>
    
    <p class="text-red-marker sm-text">
    Complete steps<br>
    1 and 2 by clicking<br>
    directly into this<br>
    window</p>
  </div>
  
  <img class="arrow-pointer"
      src="app/images/Final art/interactive graphics/Webcam setup/point-to-Flash-popup.svg">
  
  <vrecorder class="setup-vrecorder lab-recorder" id="setupRecorder"
    max-recording-time="0" controls="1"
    style="position:absolute;right:20px"></vrecorder>

  <div style="position: absolute; left: 10px; bottom: 10px; color:#eeeeee">
    <p ng-show="microphoneInput">Detected microphone</p>
    <p ng-show="cameraAccess">Detected webcam</p>
  </div>

<!--  >p class="sm-instruction-text" style="position:absolute;bottom:20px;text-align:center; width:100%">
  <i>Note: Be sure to allow browser permissions on any pop ups.</i>
</p-->

  <nextbutton></nextbutton>
  </div>