<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="setup-page4-yes" ng-controller="WebcamSetupController">

  <div class="instructions">
    <h2>Here’s looking at you!</h2>
  </div>

  <vrecorder class="setup-vrecorder lab-recorder" id="setupRecorder"
    max-recording-time="0" controls="0"
    style="position:absolute;right:20px;width:400px;height:300px"></vrecorder>

  <div class="sm-instruction-text">Awesome news: Your camera and microphone are ready and waiting to use throughout this course.</div>

  <div class="lg-instruction-text">Let's go!</div>

  <img src="app/images/Final art/interactive graphics/Webcam setup/rocket.svg">

</div>


<nextbutton></nextbutton>
