<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="sm-instruction-text" style="padding:40px">
  <br><br>
  <div class="row">
    <div class="col-xs-6">
        <div style="width:400px">
  
  <vrecorder class="setup-vrecorder lab-recorder" id="setupRecorder"
    max-recording-time="0" controls="1"
    style="position:absolute;right:20px;width:400px;height:300px"></vrecorder>

        </div>
    </div>
    <div class="col-xs-6">
Here’s your chance to get yourself set up </br>like Kevin.
Are you centered and visible in your webcam?
<br><br>
This is how you should position yourself for your upcoming exercises.
Click Next, and away we go!

    </div>
  </div>
</div>

<!-- <nextbutton></nextbutton> -->
<div
  class="next-button fadein fadeout"
  ng-click="next()">
</div>
