<execute-when condition="true" action="setPageComplete()"></execute-when>

<style>
.choose-diff-button {
    background-image: url('app/images/Choose_Again.png');
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 184px;
    height: 42px;
    cursor: pointer;
}

.choose-diff-button:hover {
    background-image: url('app/images/Choose_again_over.png');
}
</style>

<div class="page_7_02_1">
  <div class="instructions">
    Ready to hear the message you prepared!
  </div>

    <img
    class="selected-image"
      src="{{[
      'app/images/audience/One-on-one-audience.jpg',
      'app/images/audience/Conference call audience.jpg',
      'app/images/audience/Large-audience.jpg'][persistent.audienceChoice]}}"
    ></img>
        
    <div class="sm-instruction-text">Click Next to continue, or Choose Again to choose a different audience.</div>

  <div class="choose-diff-button" ng-click="go('7_02.1')"></div>

  <nextbutton></nextbutton>