<execute-on-change
  condition="persistent.goal7_10.length"
  action="setPageComplete(persistent.goal7_10.length > 0)"></execute-on-change>

<div class="integrated-notepad">
  <div class="entry">
    <div class="header">
    Here are the goals you noted at the beginning:
    <div style="margin-left: 50px; font-size:32px; line-height:36px; margin-top:20px;margin-bottom:20px">
    <p>Goal 1: <span class="text-brightblue">{{persistent.goal2_5_1}}</span></p>
    <p>Goal 2: <span class="text-brightblue">{{persistent.goal2_5_2}}</span></p>
    <p>Goal 3: <span class="text-brightblue">{{persistent.goal2_5_3}}</span></p>
    </div>
    <p style="font-size:32px">How do you feel about your progress meeting these goals?</p>
    <textarea auto-focus maxlength="100" spellcheck="true" ng-model="persistent.goal7_10" rows="3"></textarea>
    <span class="progress-warning"
        ng-show="persistent.goal7_10.length > 94">
        {{100 - persistent.goal7_10.length}}
        character{{persistent.goal7_10.length > 98 ? persistent.goal7_10.length == 100 ? 's' : '' : 's'}} left </span>
  </div>
  </div>
</div>

<nextbutton save-message="true"
  save-message-title="."
  save-message-text="Your answer has been saved in your Notepad."
></nextbutton>
