<decker-video
  page="true"
  class="page-video"
  src="7_11_CAN-video.mp4"
  controls="false">
</decker-video>


<div ng-if="false">
<execute-when
  condition="true"
  action="setPageComplete()"></execute-when>

<style>
.thanks-img-col {
  position: absolute;
  left: 10px;
  top: 20px;
}

.thanks-text-col {
  position: absolute;
  left: 300px;
  width: 600px;
  top: 20px;
}
</style>

<div class="thanks-img-col">
  <img src="app/images/Interactive graphics/thanks.png" style="width:250px">
</div>

<div class="thanks-text-col" >
  <div class="lg-instruction-text"  style="line-height: 120%;padding-bottom:10px">
  This completes the Alpha Test portion of the
    course.</div>

  <div class="lg-instruction-text" style="font-size:30px;line-height: 120%;padding-bottom:10px">
    The final goal setting activity isn't built quite
    yet, so excuse the abrupt ending!</div>

  <div class="sm-instruction-text">
    Thank you so much for contributing your time and bearing with us
    through the errors and other bugs! Your feedback only helps us make
    the product better. On the next page, you'll see some inscrutable
    text in a large box. Please copy it and paste it into an email to
    aliza@daybreaklearningco.com. This will provide us with your
    material created in the course so we can see how the activities
    worked for you. Thanks again! <br><br> –Decker Digital Development
    Team
  </div>
</div>

<nextbutton></nextbutton>
</div>