<!DOCTYPE html>
<html>
<head>
	<title>Decker</title>
</head>
<body>
<object name="VideoRecorder" id="VideoRecorder" align="middle" width="257.638916015625" height="193.22915649414062" type="application/x-shockwave-flash" data="app/components/hdfvr/VideoRecorder.swf"><param name="quality" value="high"><param name="bgcolor" value="#dfdfdf"><param name="play" value="true"><param name="loop" value="false"><param name="allowscriptaccess" value="sameDomain"><param name="skipInitialScreen" value="1"><param name="base" value="app/components/hdfvr"><param name="wmode" value="transparent"><param name="flashvars" value="userId=XXY&amp;qualityurl=audio_video_quality_profiles/320x240x30x90.xml&amp;recorderId=vrsetupRecorder&amp;sscode=php&amp;lstext=Loading..."></object>
</body>
</html>