<!doctype html><html id="ng-app" ng-app="deckerApp"><head><meta charset="utf-8"><title>Decker Digital : CTI</title><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-d4961f9038.css"><link rel="stylesheet" href="styles/app-1566c21aac.css"><link href="https://fonts.googleapis.com/css?family=Cabin|Lato:900" rel="stylesheet" type="text/css"><style type="text/css">
    .cover{ position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:1000001; width:100%; height:100%; display:block; } .plugininfo {     font-size: 18px;height:200px; width:400px; margin:auto auto; position:relative; z-index:100002;background: #fff; display:table;border:5px solid #cccccc; border-radius:10px;top: 30%; text-align: center;} 
    .plugininfo .info_msg_browser
    {
      padding: 15px;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
    }
    .plugininfo .clsDownload
    {
      font-size: 18px;
    }

    .plugininfo .close-popup {
    position: absolute;
    right: 0;
    color: white;
    height: 14px;
    font-size: 18px;
    width: 14px;
    background-color: transparent;
    border: 0;
    text-align: center;
    margin-right: 9px;
    background-image: url("styles/images/Transcript/close-transcript-x.svg");
    background-size: cover;
    top: 10px;
  }
  </style></head><body style="display: none" ng-cloak="" data-ng-controller="MainController" class="{{stateToPageMap[$state.current.url].bodyClass}}" oncontextmenu="return false;"><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="! meetsFlashRequirements && ! isMobile"><p class="info_msg_browser">We're sorry, but the version of Flash installed on your computer does not meet the requirements of this course. <span ng-show="(FlashDetect.major > -1)"><br>Installed: {{FlashDetect.major}}.{{FlashDetect.minor}}</span><br>Required: 11.0 or greater<br><b>Please <a href="https://get.adobe.com/flashplayer/">click here</a> to be taken to the Flash Player installer.</b></p></div><div class="cover" ng-show="globals.connecting_wowza && (globals.currentpage == '/3_3_03_can_lab_record' || globals.currentpage == '/4_4_08_ca_lab_record' || globals.currentpage == '/4_4_20_can_lab_record' || globals.currentpage == '/5_5_03_can_lab_record' || globals.currentpage == '/5_5_24_can_lab_record' || globals.currentpage == '/7_7_03_can_lab_record')"><div class="plugininfo"><button class="close-popup" ng-show="(globals.connecting_wowza == 2 || globals.connecting_wowza == 4 || globals.connecting_wowza == 5)" ng-click="closeWowzaPopup()"></button><p class="info_msg_browser" ng-show="globals.connecting_wowza == 1">Preparing to record...</p><p class="info_msg_browser" ng-show="globals.connecting_wowza == 2">You don't appear to be connected to the internet. Please check your internet connection and try again.</p><p class="info_msg_browser" ng-show="globals.connecting_wowza == 3">Thank you for waiting while we connect you.</p><p class="info_msg_browser" ng-show="globals.connecting_wowza == 4">The speed of your internet connection is less than we need to record (2 Mbps). This may be temporary - please wait a few moments and reload your browser to try again. If your internet speed remains too low, close this window and open the course once you have a faster connection.</p><p class="info_msg_browser" ng-show="globals.connecting_wowza == 5">Ready to record!</p></div></div><div ng-if="globals.currentpage == '/1_1_03_3__setup_yes' || globals.currentpage == '/1_1_03_4__setup_yes' || globals.currentpage == '/1_1_05_c_cameracheck' || globals.currentpage == '/1_1_03_4__setup_mic' || globals.currentpage == '/1_03.6__settings'"><div class="cover" ng-show="((globals.onlineStatus == 'offline' || globals.onlineStatus == 'reconnecting') && globals.persistent.vrecorders.setupRecorder.currentActivityLevel < 0 )"><div class="plugininfo" ng-show="globals.onlineStatus == 'reconnecting'"><div style="vertical-align: middle;display: table-cell;"><p class="info_msg_browser">There is some issue with your connection. Please be patient while we try to re-establish your connection.</p></div></div><div class="plugininfo" ng-show="globals.onlineStatus == 'offline'"><div style="vertical-align: middle;display: table-cell;"><p class="info_msg_browser">There was some problem while trying to reconnect. Please check your internet connection and click below to restart the setup process.</p><div class="continue-with-setup-button fadein fadeout" ng-click="redirectToPage()"></div></div></div></div></div><div ng-show="contentLoading"><div class="cover" ng-show="contentLoading"><div class="plugininfo"><div style="vertical-align: middle;display: table-cell;"><p class="info_msg_browser">We are loading page. Please wait...</p></div></div></div></div><div class="full-view cannot-play-course" ng-show="isMobile"><p>Unfortunately, this course is not yet supported on your device. Please try this course on a desktop computer.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="!isSupportedBrowser"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser" ng-if="deviceDetector.os=='windows'">On PCs, Decker Digital: Communicate to Influence requires the Chrome 52+ browser or Internet Explorer 11 running on Windows 7, 8, or 10. We also play on Chrome running on Macs. Please copy and paste your Unique Course Link into an approved browser. You can download the latest Chrome browser version <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">here</a>; you can download IE 11 <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">here</a>.</p><p class="info_msg_browser" ng-if="deviceDetector.os!='windows'">On Macs, Decker Digital: Communicate to Influence requires the Chrome 52+ browser running on OS X 10. We also run on Chrome and IE 11 on PCs. Please copy and paste your Unique Course Link into an approved browser. You can download the latest Chrome browser version <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">here</a>.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'Processing')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">Welcome to Decker Digital: Communicate to Influence.<br>We’re validating your license and unique user information.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'New')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser_new">Hi! We’re so glad you’re joining us for Decker Digital: Communicate To Influence. Let’s get started!</p><p>You need to register the course on this computer by clicking on the button below. Once the course is registered, you must continue to access it from this computer only.</p><p>Do you want to register the course on this computer?</p><div style="position: relative;text-align:center;clear: both;width:350px;margin: auto;padding-top:10px;display:block;"><div class="register-device-button fadein fadeout" ng-click="registerDevice()" style="position: relative;float:left"></div><a href="#" ng-click="cancelDevice()">Cancel</a></div></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'InvalidToken')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">This license is not valid. Please contact <a href="mailto:support@decker.com">support@decker.com</a> or call (844) 897-2389 for more details.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'NotYetStarted')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">This token is not available now you can use this token by {{startingdate}}. Please contact <a href="mailto:support@decker.com">support@decker.com</a> or call (844) 897-2389 for renewal information for Decker Digital: Communicate to Influence.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'Expired')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">Wow! It’s been a year already! Your license has now expired. Please contact <a href="mailto:support@decker.com">support@decker.com</a> or call (844) 897-2389 for renewal information for Decker Digital: Communicate to Influence.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'LimitCrossed')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">You can access this course from the original device on which you began the course. That’s where we’re saving all of your progress and work to date. Please contact <a href="mailto:support@decker.com">support@decker.com</a> or call (844) 897-2389 for more details.</p></div><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="(isSupportedBrowser && isVaildToken == 'AccessDenied')"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="info_msg_browser">So glad you’re trying to join us!<br>You do not currently have a license to access this course. We’d love for you to join us, though! Please head to <a href="http://www.decker.com/digital">www.decker.com/digital</a> to purchase a license and get started. You can also contact <a href="mailto:support@decker.com">support@decker.com</a> or call (844) 897-2389 for more details.</p></div><div class="full-view" ng-if="(!globals.persistent.isUsingWebRTCPlugin || globals.persistent.isSkippedWebRTCPlugin) && isSupportedBrowser && isVaildToken == 'Verified'"><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ng-if="globals.persistent.showCornerstonesLink && (globals.currentpage != '/5_5_05_can_cornerstone_listeners' && globals.currentpage != '/5_5_18_can_cornerstone_pov' && globals.currentpage != '/5_5_20_can_cornerstone_action' && globals.currentpage != '/5_5_22_can_cornerstone_benefits' )" class="page-cornerstone" style="display:none"><ng-include src="'app/partials/cornerstones.html'"></ng-include></div><div ng-show="globals.persistent.tempLoggedIn || !isFinalEnv"><ng-include ng-if="viewStates.printGrid" src="'app/partials/mygridprint.html'"></ng-include><div style="position: absolute; left: 0; top: 0; width: 50%; height: 100px; z-index: 10000; display: none">{{viewStates}}</div><div style="position: absolute; width: 100%; height: 61px"><ng-include src="'app/partials/topbar.html'"></ng-include></div><div class="main-container" ng-class="{'lab' : isLab}"><div class="content-container"><div class="lab-indicator" ng-show="isLab">LAB</div><div class="top-lab-bar" ng-show="isLab"></div><div class="bottom-lab-bar" ng-show="isLab"></div><ng-include ng-if="viewStates.recorderSetup" src="'app/partials/recorder-setup.html'"></ng-include><div ng-if="! viewStates.recorderSetup" ui-view="" class="page-holder"></div></div><div ng-show="(globals.currentpage != '/1_1_04_c_video' && globals.currentpage != '/1_1_04_a_video' && globals.currentpage != '/1_1_04_n_video')"><div class="fadein fadeout workstation-tab-highlighted" ng-show="((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42)) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video'))"><button ng-click="openWorkstation()"></button></div><div class="fadein fadeout workstation-tab-highlighted" ng-show="((globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20)) && globals.currentpage == '/1_1_04_n_video')"><button ng-click="openWorkstation()"></button></div><div class="fadein fadeout workstation-tab" ng-hide="((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video')) || (globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20) && globals.currentpage == '/1_1_04_n_video') || (viewStates.isWorkspaceOpen || viewStates.isShowingTranscript))"><button ng-click="openWorkstation()"></button></div></div></div><div class="main-container main-container-btn" ng-class="{'lab' : isLab}" ng-show="(globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video' || globals.currentpage == '/1_1_04_n_video')"><div class="fadein fadeout workstation-tab-highlighted" ng-click="openWorkstation()" ng-show="((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42)) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video'))"></div><div class="fadein fadeout workstation-tab-highlighted" ng-show="((globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20)) && globals.currentpage == '/1_1_04_n_video')"><button ng-click="openWorkstation()"></button></div><div class="fadein fadeout workstation-tab" ng-hide="((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video')) || (globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20) && globals.currentpage == '/1_1_04_n_video') || (viewStates.isWorkspaceOpen || viewStates.isShowingTranscript))"><button ng-click="openWorkstation()"></button></div></div><div class="workspace-container" ng-class="{'workspace-container-highlight': (((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video')) || (globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20) && globals.currentpage == '/1_1_04_n_video')) && (viewStates.isWorkspaceOpen || viewStates.isShowingTranscript))}"><div class="workspace-border" data-ng-controller="WorkspaceController"><button class="close-workstation" ng-show="! viewStates.isShowingTranscript" ng-click="closeWorkstation()"></button> <button class="close-transcript" ng-show="viewStates.isShowingTranscript" ng-click="closeTranscript()"></button> <button class="switch-to-workstation" ng-show="viewStates.isShowingTranscript" ng-click="openWorkstation()" ng-class="{'workspace-container-highlight': (((!globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroVideo.pos > 40 && globals.videos.workStnIntroVideo.pos < 42) && (globals.currentpage == '/1_1_04_c_video' || globals.currentpage == '/1_1_04_a_video')) || (globals.videos.workStnIntroNVideo && (globals.videos.workStnIntroNVideo.pos > 18 && globals.videos.workStnIntroNVideo.pos < 20) && globals.currentpage == '/1_1_04_n_video')) && ( viewStates.isShowingTranscript))}"></button><div style="width: 100%" ng-show="! viewStates.isShowingTranscript"><tabset><tab heading="My Notepad" active="viewStates.wsNotepadActive" select="openMyNote()" deselect="closeMyNote()"><ng-include src="'app/partials/notepad.html'"></ng-include></tab><tab heading="My Grid&#8482;" active="viewStates.wsMyGridActive" select="openMyGrid()" deselect="closeMyGrid()"><ng-include src="'app/partials/mygrid.html'"></ng-include></tab><tab heading="{{(globals.persistent.peripheral == 'A') ? 'My Audios' : 'My Videos'}}" active="viewStates.wsMyVideos" select="openMyVideo()" deselect="closeMyVideo()"><div id="tabDynamicMyvideos"></div></tab><tab heading="My Resources" active="viewStates.wsResources"><ng-include src="'app/partials/resources.html'"></ng-include></tab></tabset></div><div style="width: 100%" class="transcript-container" ng-show="viewStates.isShowingTranscript" ng-controller="TranscriptController"><div class="transcript-content"><div class="transcript-content-block" ng-bind-html="transcriptHtml"></div></div></div></div></div><ng-include src="'app/partials/navbar.html'"></ng-include><ng-include src="'app/partials/modules.html'"></ng-include><div class="error-shield animate-show ng-hide" ng-show="errorShown == true"><div><pre>{{error}}</pre><input class="btn btn-primary" type="submit" value="CLOSE" data-ng-click="errorShown = false;"></div></div></div><a href="#" id="downloadlink" style="display:none"></a><div class="full-view cannot-play-course" style="width: 70%; margin: 0 auto;text-align: center" ng-show="! globals.persistent.tempLoggedIn && isFinalEnv"><img class="info_page_logo" src="app/images/UI/SVGs/DeckerDigital_logo.svg"><p class="">Welcome to Decker Digital: Communicate to Influence.<br>Please login to continue.</p><div class="center" ng-show="! globals.persistent.tempLoggedIn && isFinalEnv"><div class="inner"><h2>Log in to continue:</h2><div style="margin:0 auto;font-size: 16px;"><p>User name:</p><input data-ng-model="loginUsername" ng-enter="onLogin(loginUsername,loginPassword)" style="color: black"><br><br><p>Password:</p><input type="password" data-ng-model="loginPassword" ng-enter="onLogin(loginUsername,loginPassword)" style="color: black"><br><br><input class="btn btn-primary" type="submit" data-ng-click="onLogin(loginUsername,loginPassword)"></div></div></div></div><iframe id="faq-frame" style="display:none" src="app/images/DeckerFAQ/DeckerFAQ.html?t6" onload="onFaqLoaded()"></iframe><iframe id="transcript-frame" style="display:none" src="app/images/Transcript/DeckerDigitalFullTranscript.html?t7" onload="onTranscriptLoaded()"></iframe></div><script src="scripts/vendor-a44371d714.js"></script><script>
      jwplayer.key = 'CdMY58Jz32Kn0Ni1dyNhGKWnBOowCDMM5M3TBQ==';
    </script><script src="scripts/app-8f40e892e2.js"></script><script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(15),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new Date).getTime(),!0])}catch(s){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(16),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,d=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),s.xhrWrappable&&t(9),u=!0)}c.on("fn-start",function(t,e,n){u&&(d+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),c=t(7),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(17)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(17)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",c)}function i(t){v.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return h(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=h(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(15),c=t(16),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),f.setCurrentRouteName=o(d+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var p=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],17:[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function u(n,r,o){if(!s||e){var i=s;s=!0;try{t.emit(n,r,o)}catch(a){l([a,n,r,o])}s=i}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,c,i):i()}function n(n,r,o){if(!l.aborted){t&&t(n,r,o);for(var i=e(o),a=h(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var f=u[y[n]];return f&&f.push([g,n,r,i]),i}}function p(t,e){v[t]=h(t).concat(e)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(n)}function w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var v={},y={},g={on:p,emit:n,get:m,listeners:h,context:e,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(15),u={},d={},l=e.exports=o();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=g.info=NREUM.info,e=d.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(v,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var n=d.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=t("handle"),s=t(15),f=t("ee"),u=window,d=u.document,l="addEventListener",p="attachEvent",h=u.XMLHttpRequest,m=h&&h.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:h,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(12);var w=""+location,v={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},y=h&&m&&m[l]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:w,features:{},xhrWrappable:y};d[l]?(d[l]("DOMContentLoaded",i,!1),u[l]("load",r,!1)):(d[p]("onreadystatechange",o),u[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader",2,10,4,3]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"09f375c234",applicationID:"48950549",sa:1}
</script></body></html>