body, a, ul, li, div, h1 {margin:0;padding:0;}
body{font-family:"Lucida Grande", Arial, Tahoma, Geneva, sans-serif;font-size:12px;}
.clear {clear:both;}
.wrapper {margin:auto;text-align:center;margin-top:20px;}
.documentation_menu_demo {
	width:386px;
	margin:0 auto;
	margin-top:10px;
}
.documentation_menu_demo span {
	float:left;
	border-bottom:2px solid #f6f6f6;
}
.documentation_menu_demo a {
	font-size:14px;
	display:block;
	padding:10px 20px;
	color:#666;
	margin-left:2px;
	text-decoration:none;
}
.documentation_menu_demo a:hover {
	background-color:#f6f6f6;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:#222;
}
.selected_tab {
	background-color:#f6f6f6;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:#222;
}
.help {
	margin:auto;
	width:360px;
	color: #666666;
	padding:20px
}
h3 {
	margin-bottom:0px;
}
.side_right_box{
	width:320px;
	background-color:#f6f6f6;
	border-radius: 5px;
	padding:20px;
	margin-top:20px;
}

#head{
	visibility:hidden;
}