<html lang="en">

<body>
<head>
<script type="text/javascript">
      window.onmessage = function (e) {
        switch (e.data) {
        case 'record':
          onRecordingStarted('dummyRecorder');
          break;
        case 'pauseRecording':
          break;
        case 'resumeRecording':
          break;
        case 'stopVideo':
            onUploadDone();
          break;
        case 'playVideo':
          break;
        }
      };

      function sendMessage(data) {
        window.top.postMessage(data, '*');
      }

      function userHasCamMic(cam_number, mic_number, recorderId) {
        //this function is called when HDFVR is initialized
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'userHasCamMic',
          cam_number: cam_number,
          mic_number: mic_number,
          recorderId: recorderId
        });
      }

      function btRecordPressed(recorderId) {
        //this function is called whenever the Record button is pressed to start a recording
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'btRecordPressed',
          recorderId: recorderId
        });
      }

      function btStopRecordingPressed(recorderId) {
        //this function is called whenever a recording is stopped
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'btStopRecordingPressed',
          recorderId: recorderId
        });
      }

      function btPlayPressed(recorderId) {
        //this function is called whenever the Play button is pressed to start/resume playback
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'btPlayPressed',
          recorderId: recorderId
        });
      }

      function btPausePressed(recorderId) {
        //this function is called whenever the Pause button is pressed during playback
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'btPausePressed',
          recorderId: recorderId
        });
      }

      function btPauseRecordingPressed(recorderId) {
        //console.log("btPauseRecordingPressed()" + recorderId );
        sendMessage({
          evt: 'btPauseRecordingPressed',
          recorderId: recorderId
        });
      }

      function btResumeRecordingPressed(recorderId) {
        //console.log("btResumeRecordingPressed()" + recorderId );
        sendMessage({
          evt: 'btResumeRecordingPressed',
          recorderId: recorderId
        });
      }

      function onUploadDone(streamName, streamDuration, userId, recorderId, audioCodec, videoCodec, fileType) {
        sendMessage({
          evt: 'onUploadDone',
          streamName: streamName,
          streamDuration: streamDuration,
          userId: userId,
          recorderId: recorderId,
          audioCodec: audioCodec,
          videoCodec: videoCodec,
          fileType: fileType
        });

        //this function is called when the video/audio stream has been all sent to the video server and has been saved to the video server HHD, 
        //on slow client->server connections, because the data can not reach the video server in real time, it is stored in the recorder's buffer until it is sent to the server, you can configure the buffer size in avc_settings.XXX

        //this function is called with 7 parameters: 
        //streamName: a string representing the name of the stream recorded on the video server WITHOUT the filename extension (.flv , .f4v or .mp4)
        //userId: the userId sent via flash vars or via the avc_settings.XXX file, the value in the avc_settings.XXX file takes precedence if its not empty
        //duration of the recorded video/audio file in seconds but acccurate to the millisecond (like this: 4.322)
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        //audioCodec: the audio codec used for the recording, Nelly Moser or Speex
        //videoCodec: the video codec used for the recording, Sorenson or H.264
        //fileType: the format in which the resulting recording will be saved in: FLV, F4V or MP4
      }

      function onSaveOk(streamName, streamDuration, userId, cameraName, micName, recorderId, audioCodec, videoCodec, fileType) {
        sendMessage({
          evt: 'onSaveOk',
          streamName: streamName,
          streamDuration: streamDuration,
          userId: userId,
          cameraName: cameraName,
          micName: micName,
          recorderId: recorderId,
          audioCodec: audioCodec,
          videoCodec: videoCodec,
          fileType: fileType
        });

        //the user pressed the [save] button inside the recorder and the save_video_to_db.XXX script returned save=ok
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        //audioCodec: the audio codec used for the recording, Nelly Moser or Speex
        //videoCodec: the video codec used for the recording, Sorenson or H.264
        //fileType: the format in which the resulting recording will be saved in: FLV, F4V or MP4
      }

      function onSaveFailed(streamName, streamDuration, userId, recorderId) {
        //the user pressed the [save] button inside the recorder but the save_video_to_db.XXX script returned save=fail
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onSaveFailed',
          streamName: streamName,
          streamDuration: streamDuration,
          userId: userId,
          recorderId: recorderId
        });
      }

      function onSaveJpgOk(streamName, userId, recorderId) {
        //the user pressed the [save] button inside the recorder and the jpg_encoder_download.XXX script returned save=ok
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onSaveJpgOk',
          streamName: streamName,
          userId: userId,
          recorderId: recorderId
        });
      }

      function onSaveJpgFailed(streamName, userId, recorderId) {
        //the user pressed the [save] button inside the recorder but the jpg_encoder_download.XXX script returned save=fail
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onSaveJpgFailed',
          streamName: streamName,
          userId: userId,
          recorderId: recorderId
        });
      }

      function onFlashReady(recorderId) {
        //you can now communicate with HDFVR using the JS Control API
        //Example : document.VideoRecorder.record(); will make a call to flash in order to start recording
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onFlashReady',
          recorderId: recorderId
        });
      }

      function onPlaybackComplete(recorderId) {
        //this function is called when HDFVR plays back a recorded video and the playback completes
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onPlaybackComplete',
          recorderId: recorderId
        });
      }

      function onRecordingStarted(recorderId) {
        //this function is called when HDFVR starts recording
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onRecordingStarted',
          recorderId: recorderId
        });
      }

      function onCamAccess(allowed, recorderId) {
        sendMessage({
          evt: 'onCamAccess',
          allowed: allowed,
          recorderId: recorderId
        });
        //the user clicked Allow or Deny in the Camera/Mic access dialog box in Flash Player
        //when the user clicks Deny this function is called with allowed=false
        //when the user clicks Allow this function is called with allowed=true
        //you should wait for this function before allowing the user to cal the record() function on HDFVR
        //this function can be called anytime during the life of the HDFVR instance as the user has permanent access to the Camera/Mic access dialog box in Flash Player
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        if (allowed) {
          document.getElementById("recordbtn").disabled = false
        } else {
          document.getElementById("recordbtn").disabled = true
        }
      }

      function onFPSChange(recorderId, currentFPS) {
        sendMessage({
          evt: 'onFPSChange',
          recorderId: recorderId,
          currentFPS: currentFPS
        });
        //this function is called by HDFVR every second
        //currentFPS:the current frames-per-second that HDFVR reports (during recording, playback, uploading and saving) depending of the state of HDFVR.
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
      }

      function onConnectionClosed(recorderId) {
        //this function is called by HDFVR when the connection to the media server has been lost
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onConnectionClosed',
          recorderId: recorderId
        });
      }

      function onConnectionStatus(status, recorderId) {
        //this function is called by HDFVR for every connection event.
        //status: the actual connection status: (connected, rejected, invalid app, closed, failed)
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onConnectionStatus',
          status: status,
          recorderId: recorderId
        });
      }

      function onMicActivityLevel(recorderId, currentActivityLevel) {
        //this function is called by HDFVR every second
        //currentActivityLevel:The amount of sound the microphone is detecting
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        sendMessage({
          evt: 'onMicActivityLevel',
          recorderId: recorderId,
          currentActivityLevel: currentActivityLevel
        });
      }

      function onFFMPEGConversionFinished(recorderId, status, streamName) {
        //this function is called by HDFVR after the conversion with FFMPEG has finished server side
        //recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
        //status: the status when the conversion is finished: success or fail
        //streamName: the name of the stream for which the conversion finished
        sendMessage({
          evt: 'onFFMPEGConversionFinished',
          recorderId: recorderId,
          status: status,
          streamName: streamName
        });
      }
    </script>
</head>

<body style="background-color: black"></body>

</html>