body,a,ul,li,div,h1 {
  margin: 0;
  padding: 0;
}

html,body {
  overflow: hidden;
}

body {
  font-family: "Lucida Grande", Verdana, Arial, Tahoma, Geneva, sans-serif;
  font-size: 12px;
}

h1 {
  text-align: center;
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.clear {
  clear: both;
}

.border {
  border: 4px solid #efefef;
  margin: 0 0px;
  padding: 0px;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 324px;
  height: 274px;
}

.documentation_menu_demo {
  width: 1000px;
  margin: 0 auto;
}

.documentation_menu_demo span {
  float: left;
  border-bottom: 1px solid #f6f6f6;
}

.documentation_menu_demo a {
  font-size: 14px;
  display: block;
  padding: 10px 20px;
  color: #666;
  margin-left: 2px;
}

.documentation_menu_demo a:hover {
  background-color: #f6f6f6;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  color: #222;
}

.selected_tab {
  background-color: #f6f6f6;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  color: #222;
}

.btnUpload {
  width: 200px;
  height: 46px;
  line-height: 38px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 18px;
  background-color: #ff8400;
  border: 0px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: '1. Record Video';
  display: inline-block;
  background-color: #4BBAE6;
  border: 0px;
  padding-top: 15px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 200px;
  height: 35px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.custom-file-input:hover::before {
  border-color: black;
}

.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}