<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HDFVR (4:3 320x240 setup)</title>
<link rel="stylesheet" type="text/css" href="vrecorder.css">

<script>
  window.vrecorderClass = 'vrecorderIframeHideControls';
</script>

</head>

<body>
  <script type="text/javascript" src="swfobject.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.form.min.js"></script>
  <script type="text/javascript" src="vrecorder.js"></script>


  <div id="head">

    <div class="wrapper">
      <div id="flashContent">
        <form action="uploadFromMobile.php" method="post" enctype="multipart/form-data" id="recordingForm">
          <div style="float: left;">
            <input name="FileInput" id="FileInput" type="file" accept="video/*" capture="camcorder"
              value="Start Recording" class="custom-file-input" />
          </div>
          <div>
            <input type="submit" id="submit-btn" value="2. Upload" class="btnUpload" />
          </div>
          <img src="ajax-loader.gif" id="loading-img" style="display: none;" alt="Please Wait" />
        </form>
        <div id="progressbox">
          <div id="progressbar"></div>
          <div id="statustxt">0%</div>
        </div>
        <div id="output"></div>
        <video id='recorderVideo' controls width="320" height="240">
          <source src="">
        
        </video>
      </div>
    </div>
</body>

</html>