  .page-5_06 {

	.drag-msg {
		.record-prompt-msg;
		z-index: 10000;
		background-color: white;
		font-size: 24px!important;
		line-height:28px!important;
		width: 400px;
		top: 50%!important;
		text-align:center;
        padding: 17px 17px 17px !important; 
		}

  	color: @decker-blue;
    line-height: 1.25em;
    font-size: 14px;

  	p {
  		margin-bottom: 0!important;
  	}
  	.instructions {
  		margin-left: 4%!important;
  		width: 92%!important;
  		h2 {
  			font-size:34px;
  			margin-left:0!important;
  			margin-top:10px;
  			margin-bottom:20px;
  		}
  	}
    
    .hover {
      -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
      -moz-box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
      box-shadow: 0px 0px 15px 0px rgba(255, 202, 0, 1);
    }
    
    .draggable {
    	width:263.384px;
    	height: 119.448px;
	    padding-top: 10px;
	    padding-left: 15px;
	    padding-right: 15px;
	    cursor: pointer;
	    .noselect;  	
    }

	.dotted-rectangle {
    	background-image: url('images/Interactive graphics/5_6/container_gray-dotted-outline.svg');	
    	background-size: cover;	
    	width: 262.424px;
    	height: 103.928px;		 
	}

	.blue-fill {
    	background-image: url('images/Interactive graphics/5_6/container_blue-fill.svg');	
    	background-size: cover;	
    	width: 262.424px;
    	height: 103.928px;
    	color:white!important;		 
	    padding-top: 10px;
	    padding-left: 15px;
	    padding-right: 15px;  	
	}
    
    .row-drag-from {
    	margin-left: 60px!important;
    	margin-right: 60px!important;
    	height: 125px;
    }

	.row-drag-to {
		margin-top: 15px;
    	height: 100px;
    	
    	.col-xs-4 {
    		width:262.424px!important;
    		margin-left: 35px;
    		margin-right: 35px;
    		padding:0!important;
    	}
    	
    	.head-description {
    		display: inline-block;
    		width:140px;
    	}
	}
	
    .POV-1 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_left.svg');
    	background-size: cover;	
    	.draggable;
    }
    
    .POV-2 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_center.svg');	
    	background-size: cover;	
    	.draggable;
    }
    
    .POV-3 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_right.svg');	
    	background-size: cover;	
    	.draggable;
    }
	
    .correct-1 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_left_correct.svg');
    	background-size: cover;	
    	.draggable;
    }
    
    .correct-2 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_center_correct.svg');	
    	background-size: cover;	
    	.draggable;
    }
    
    .correct-3 {
    	background-image: url('images/Interactive graphics/5_6/speech-bubble_right_correct.svg');	
    	background-size: cover;	
    	.draggable;
    }
    
    .head-amit {
    	background-image: url('images/Interactive graphics/5_6/character_speaker.svg');	
    	background-size: cover;	
    	width: 54.064px;
    	height: 58.904px;
    	display:inline-block;
    	vertical-align: top;
    }    
    
    .head-you {
    	background-image: url('images/Interactive graphics/5_6/you.svg');	
    	background-size: cover;
    	background-repeat: no-repeat;	
    	width: 54.064px;
    	height: 58.904px;
    	display:inline-block;
    	vertical-align: top;
    }    
     
    .head-field {
    	background-image: url('images/Interactive graphics/5_6/character_field-marketing.svg');	
    	background-size: cover;	
    	width: 37.528px;
    	height: 58.52px;
    	display:inline-block;
    	vertical-align: top;
    }
     
    .head-direct-reports {
    	background-image: url('images/Interactive graphics/5_6/characters_direct-reports.svg');	
    	background-size: cover;
    	width: 94.808px;
    	height: 63.76px;
    	display:inline-block;
    	vertical-align: top;
    }
     
    .head-finance {
    	background-image: url('images/Interactive graphics/5_6/characters_finance.svg');	
    	background-size: cover;	
    	width: 115.816px;
    	height: 67.248px;
    	display:inline-block;
    	vertical-align: top;
    }
    
    .row-bottom-label {
    	.col-xs-4 {
    		white-space: nowrap;
    		overflow: visible;
    		
    		.head-description {
    			white-space: normal;
    			width: 180px;
	    		margin-left: 10px;
    		}
    	}
    }
}