.page-5_08 {
	line-height: 1.15;
	
	.character-pov {
		background-image: url('images/Interactive graphics/5_8/character-click-pov.svg');		
		width:90.864px;
		height:120.208px;
		display:inline-block;
		vertical-align:top;
	}

	.pov-text {
		.looser-text;
		width: 295.776px;
	    height: 140.224px;
	    display: inline-block;
	    vertical-align: top;
	    padding-left: 45px;
	    padding-right: 20px;
	    color: white;
	    /*line-height: 1.15;*/
	    line-height: 28px;
	    padding-top: 15px;
	}
	
	.pov-text-blue {
		.pov-text;
		background-image: url('images/Interactive graphics/5_8/talk-bubble.svg');
	}

	.pov-text-orange {
		.pov-text;
		background-image: url('images/Interactive graphics/5_8/talk-bubble-orange.svg');
	}
	
	.pov-text-dk-red {
		.pov-text;
		background-image: url('images/Interactive graphics/5_8/talk-bubble-dk-red.svg');
	}
	
	.pov-text-md-blue {
		.pov-text;
		background-image: url('images/Interactive graphics/5_8/talk-bubble-md-blue.svg');
	}

	.multiple-choice {
		bottom: 25%!important;
		padding-left: 240px;
		.answers {
			display: inline-block;
			margin-left: 60px;
		}
	}
	
	.incorrect-answer {
		.looser-text;
		text-align:center;
		font-size:22px!important;
		margin-left:10%!important;
		margin-right:10%!important;
	}

	.correct-answer {
		.looser-text;
		text-align:center;
		font-size:22px!important;
		margin-left:10%!important;
		margin-right:10%!important;
	}
}