.page-cornerstone-animation {
	.translate-cornerstones {
		transform-origin: 0px 0px;
		transform: translate(65px, -5px);
	}

	.cornerstones-background {
		.translate-cornerstones;
	}

	.note {
		.translate-cornerstones;
	}

	.grid-instructions {
		font-size: 22px ! important;
		top: 100px ! important;
	}
	
	.cornerstone-pov2 {
		display: block!important;
	}
}

.animate-cornerstones-step1 {
	.grid {
		opacity: 0;
	}
}

.animate-cornerstones-step2 {
	.grid {
		opacity: 1;
		transition: opacity 1s linear;
	    transition-delay: .5s;
	}
}

.animate-cornerstones-step3 {
	.cornerstones-background {
		opacity: 0;
		transition: opacity 2s linear;
	    transition-delay: .5s;
	}

	.cornerstone-pov {
		transform: translate(-21px, -53px);
		transition: transform 2s;
	    transition-delay: .5s;
	}
	
	.cornerstone-pov2 {
		transform: translate(-196px, 407px);
		transition: transform 2s;
	    transition-delay: .5s;
	}

	.cornerstone-action-general {
		transform: translate(272px, -304px);
		transition: transform 2s;
	    transition-delay: .5s;
	}

	.cornerstone-action-specific {
		transform: translate(170px, 32px);
		transition: transform 2s;
	}

	.cornerstone-listener {
		opacity: 0;
		transition: opacity 2s linear;
	}

	.cornerstone-benefit1 {
		transform: translate(215px, -304px);
		transition: transform 2s;
	}

	.cornerstone-benefit2 {
		transform: translate(-34px, 31px);
		transition: transform 2s;
	}
}

.animate-cornerstones-step4 {
	.cornerstones-background {
		opacity: 0;
		transition: opacity 2s linear;
	    transition-delay: .5s;
	}

	.cornerstone-pov {
		transform: translate(-21px, -53px);
		transition: transform 2s;
	    transition-delay: .5s;
	}
	
	.cornerstone-pov2 {
		transform: translate(-196px, 407px);
		transition: transform 2s;
	    transition-delay: .5s;
	}

	.cornerstone-action-general {
		transform: translate(272px, -304px);
		transition: transform 2s;
	    transition-delay: .5s;
	}

	.cornerstone-action-specific {
		transform: translate(170px, 32px);
		transition: transform 2s;
	}

	.cornerstone-listener {
		opacity: 0;
		transition: opacity 2s linear;
	}

	.cornerstone-benefit1 {
		transform: translate(215px, -304px);
		transition: transform 2s;
	}

	.cornerstone-benefit2 {
		transform: translate(-34px, 31px);
		transition: transform 2s;
	}
}