.back-link {
	.text-decker-orange;
	position: absolute;
	left: 20px;
	top: 20px;
	font-size: 24px;
}

.faq-page {
	padding: 20px;

	.faq-main-top {
		.faq-header-top {
			img {
				width: 320px;
				left: 220px;
				top: 40px;
				position: absolute;
			}

			.lg-instruction-text {
				position: absolute;
				width: 100px;
				left: 570px;
				top: 70px;
				line-height: 105%;
			}
		}

		.faq-buttons {
			position: absolute;
			left: 120px;
			top: 280px;
			img {
				width: 240px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
		}
	}

	.faq-sections {
		position: absolute;
		top: 0px;
		
		.faq-header-top {
			position:absolute;
			img {
				position: absolute;
				width: 180px;
				left: 220px;
				top: 40px;
			}

			.lg-instruction-text {
				position: absolute;
				left: 400px;
				width:1024px;
				top: 70px;
				line-height: 105%;
			}
		}
		
		.faq-sections-content {
		    top: 170px;
		    position: absolute;
		    width: 990px;			
		}
	}

	.faq-header-top {
		height: 200px;
		img {
		}

		.lg-instruction-text {
			width: 100px;
		}
	}

	.nav-buttons {
	}

	.nav-links {
		a {
			display:block;
			color:#777777;
			font-size:20px;
			margin-bottom: 15px;
			text-transform:capitalize;
			text-decoration:none;
		}
		img {
			display: none;
			margin-bottom:10px;
		}

		.section-link-selected 
		{
			color:#337ab7!important;
			img {
				display: block;
				height: 40px;
				width:50px;
			}
			img.workstationicon {
				display: block;
				height: 48px;
    			width: 50px;
			}
		}
	}

	.content-holder {
		height: 400px;
		overflow: auto;
		font-size: 24px;
		font-weight: 800;
		width:72%;
		.faq-content-div 
		{
			margin-bottom: 15px;
			
			a.faq-content-title {
				text-decoration:none;
			}
			.faq-content-content
			{
				margin-top:15px;
				font-weight:100;
			}
			.faq-content-content.in &.faq-content-div > a
			{
				color:#FE961C;
			}
		}
	}

}

