.setup-page1 {
	.multiple-choice {
		width: 65% ! important;
		top: 70px;
		.questions {
			margin-bottom: 2px ! important;
		}
	}

	.find-camera {
		position: absolute;
		width: 320px;
		right: 120px;
		top: 160px;
	}

	.no-broadcasting {
		position: absolute;
		width: 70px;
		left: 270px;
		bottom: 20px;
	}

	.lg-instruction-text {
		position: absolute;
		left: 270px;
		top: 220px;
	}

	.sm-instruction-text {
		position: absolute;
		left: 270px;
		top: 270px;
		width: 300px;
	}

	.xs-instruction-text {
		position: absolute;
		left: 360px;
		top: 470px;
		width: 400px;
	}
}

.setup-page2-yes {
	img {
		position: absolute;
		width: 800px;
		left: 100px;
		top: 30px;
	}

	.lg-instruction-text {
		position: absolute;
		bottom: 40px;
		padding-left: 240px;
		padding-right: 240px;
		text-align: center;
	}
}

.setup-page-no2 {
	.multiple-choice {
		width: 65% ! important;
		top: 70px;
		.questions {
			margin-bottom: 2px ! important;
		}
	}

	.find-camera {
		position: absolute;
		width: 320px;
		right: 120px;
		top: 160px;
	}

	.no-broadcasting {
		position: absolute;
		width: 70px;
		left: 270px;
		bottom: 20px;
	}

	.lg-instruction-text {
		position: absolute;
		left: 270px;
		top: 220px;
	}

	.sm-instruction-text {
		position: absolute;
		left: 270px;
		top: 270px;
		width: 300px;
	}

	.xs-instruction-text {
		position: absolute;
		left: 360px;
		top: 500px;
		width: 400px;
	}

	.link-mac, .link-pc {
		.text-blue;
		display:block;
    left: 270px;
    font-size: 24px;
    position: absolute;
	}
	.link-mac {
    top: 450px;
    	}
    	
    	.link-pc {
    top: 500px;
    	}
}
.setup-page3-yes {
	.img-flash-perm {
		position: absolute;
		width: 300px;
		left: 250px;
		top: 150px;
	}

	.img-step1 {
		position: absolute;
		left: 55px;
		top: 115px;
		transform: scale(.2);
		transform-origin: 0 0;
	}

	.img-step2 {
		position: absolute;
		left: 25px;
		top: 275px;
		transform: scale(.23);
		transform-origin: 0 0;
	}

	.img-step3 {
		position: absolute;
		left: 230px;
		top: 415px;
		transform: scale(0.35);
		transform-origin: 0 0;
	}

	.setup-vrecorder {
		position: absolute;
		left: 63%;
		width: 350px;
		height: 200px;
		top: 27%;
		
	}
}

.setup-page4-yes {
	.lab-recorder {
		position: absolute;
		left: 60px;
		top: 130px;
		width: 400px;
		height: 300px;
	}

	.sm-instruction-text {
		font-size: 25px ! important;
		text-transform: none ! important;
		margin: 0 ! important;
		color: #777777;
		left: 50%;
		width: 40%;
		position: absolute;
		top: 120px;
	}

	.lg-instruction-text {
		font-size: 37px;
		line-height: 50px;
		color: #2d8abc;
		position: absolute;
		left: 50%;
		top: 280px;
	}

	img {
		width: 90px;
		position: absolute;
		left: 660px;
		top: 270px;
	}
}

.btn-change-settings {
	background-image: url('images/UI/SVGs/change-settings.svg');
	width: 336.82px;
	height: 41.76px;
	cursor: pointer;
	margin-top:15px;
	margin-bottom:25px;
}

.btn-change-settings:hover {
	background-image: url('images/UI/SVGs/change-settings_rollover.svg');
}

