<h4>
The &lt;decker-video&gt; tag allows you to play streaming videos from the Wowza server, either static
or user recorded videos.
</h4>

<input class="submit" type="submit" value="Next Page" data-ng-click="next()">

<show-source>

  <decker-video
    playerId="exampleVideo"
    src="videos/Decker Roughs/MODULE 1 ROUGH.mp4"
    style="width:400px;display:inline-block"></decker-video>

<!-- 
  <decker-video
    playerId="exampleVideo"
    src="videos/Decker Roughs/MODULE 1 ROUGH.mp4"
    style="width:400px;display:inline-block"></decker-video>
 -->

</show-source>

