<h3>How to play a range within a video</h3>
<p><i>Note: it is <b>MUCH</b> better to clip the video file than to play a range within it.</i></p>

<show-source>

<div class="row">
  <decker-video
    src="SC-Decker_Course_PROJECT/OTHER/SC-Decker_Course_ColorTest.mp4"
    start-time="10"
    end-time="15"></decker-video>
</div>

<aside id="annotation">
  <section>start-time="10" end-time="15"</section>
  <details>Play from 10 to 15 seconds
  </details>
</aside>

</show-source>


<input class="submit" type="submit" value="Next Page" data-ng-click="next()">