<execute-when condition="true" action="setPageComplete()"></execute-when>

<div class="module-landing-page">
  <div class="module-start-graphic"></div>
  <div class="text-col">
    <h1>MODULE 4:</h1>
    <h2>Behaviors of Trust: Credibility</h2>

    <h3>
      <ul>
        <li>Figure out, um, er...filler words</li>
        <li>Learn the three components of<br>vocal variety</li>
        <li>Practice in the Lab: How does your<br>voice sound?</li>
      </ul>
    </h3>
  </div>
</div>

<nextbutton></nextbutton>
