<execute-on-change
  condition="persistent.filler4_3.length"
  action="setPageComplete(persistent.filler4_3.length > 0)"></execute-on-change>

<div class="integrated-notepad filler-words">
  <div class="entry">
    <div class="header">Which filler words does your boss use?</div>

    <textarea auto-focus maxlength="100" spellcheck="true" ng-model="persistent.filler4_3" rows="4" style="height: 190px!important" ng-trim="false"></textarea>
    <span class="filler_warning4_03"
        ng-show="persistent.filler4_3.length > 94">
        {{100 - persistent.filler4_3.length}}
        character{{persistent.filler4_3.length > 98 ? persistent.filler4_3.length == 100 ? 's' : '' : 's'}} left </span>
  </div>
  
  <div class="nudge-text instructions fadein fadeout" ng-show="! persistent.filler4_3">
  Write at least one filler word and click Next.
  </div>
</div>

<nextbutton></nextbutton>
