<execute-on-change
  condition="persistent.filler4_5.length"
  action="setPageComplete(persistent.filler4_5.length > 0)"></execute-on-change>

<div class="integrated-notepad filler-words">
  <div class="entry">
 
    <div class="header">How about your significant other <br> or your best friend?</div>

    <textarea auto-focus maxlength="100" spellcheck="true" ng-model="persistent.filler4_5" rows="4" style="height: 190px!important" ng-trim="false"></textarea>
    <span class="filler_warning"
        ng-show="persistent.filler4_5.length > 94">
        {{100 - persistent.filler4_5.length}}
        character{{persistent.filler4_5.length > 98 ? persistent.filler4_5.length == 100 ? 's' : '' : 's'}} left </span>
  </div>
  
  <div class="instructions fadein fadeout nudge-text" ng-show="! persistent.filler4_5">
  Write at least one filler word and click Next.
  </div>
</div>

<nextbutton></nextbutton>
