<recordingpage
  page-name="page4_11"
  background-image="app/images/audience/4_11-small.jpg"
  audience-video="4_8_C-lab-record.mp4"
  max-recording-time="30"
  prompt-text="
      <p>Topic: Tell us what you did last weekend</p>
      <p>Tips:</p>
      <ul>
        <li>You'll have up to 30 seconds</li>
        <li>Project your voice toward your microphone</li>
        <li>Stop recording when time is up</li>
      </ul>
      <p>Press the red record button to begin.</p>
      <p>Click re-start to begin again.</p>
  ">
</recordingpage>



<!--  debugging  -->
<div ng-if="false"
  style="position: absolute; bottom: 10px; right: 10px; font-size: 32px; color: white; z-index: 1000"'>
  pageModel = {{pageModel}}, vrecorders = {{vrecorders}}, {{videos}}</div>

</div>