<execute-when condition="videos.playback_4_20.pos > 0" action="setPageComplete()"></execute-when>

<style>
  .instructions-col {
    padding-right: 60px;
    font-size: 24px!important;
  }
</style>
<div class="container">
  <br>
  <br>
  <div class="row lg-instruction-text center">Your Volume Oscilloscope</div>
  
  <br>

  <div class="row">
    <div class="col-xs-4 playback-column">
      <decker-video class="playback-user-vid" autoplay="false" video="getLastRecording('page4_11')"
        id="playback_4_20"
        aspectratio="auto"></decker-video>
    </div>

    <div class="col-xs-7 xs-instruction-text instructions-col">

      <wavanalysisgraph
        type="amplitudes"
        playerId="playback_4_20"
        data="getLastRecording('page4_11')"
        min="0"
        max="1"
        pos="globals.videos.playback_4_20.pos"
        yaxis="Volume"
        alpha=".25"></wavanalysisgraph>
    
      <p>Play back your recording.<p> 
  
      <p>Look at the graph to see how your volume changes &#151; or doesn't.</p>
      
      <p>Does your voice show highs and lows?</p>
    </div>
  </div>
</div>

<nextbutton></nextbutton>
