<recordingpage
  page-name="page4_24"
  background-image="app/images/audience/4_11-small.jpg"
  audience-video="4_20_C-lab-record.mp4"
  max-recording-time="30"
  prompt-text-n="
  <p><b>Topic: </b>Tell us about your favorite technology</p>
  <p>You'll have up to 30 seconds.</p>
<p>Pay attention to your vocal variety. Really try to overdo it this time!</p>
<p><b>Press Next to begin</b></p>"

  prompt-text="
      <p><b>Goal:</b> Change your voice to see a difference on your oscilloscope. Really overdo it!</p>
      
      <p><b>Topic:</b> Tell us about your favorite technology.</p>

      <p><b>Duration:</b> 30 seconds</p>
      
      <p><b>Press the red record button to begin.</b></p>
      <p>Click re-start to begin again.</p>
  ">
  
  
  <!--  
  
  You'll have 30 seconds
As you record, pay attention to your pitch
Really try to overdo it so you can hear the difference
Stop recording when time is up
  
   -->
</recordingpage>