.page6_06 {
	
	.lg-instruction-text {
		margin-top: 6px;
	}
	
	
	.SHARP {
	    background-image: url(images/Interactive graphics/SHARPs/screen2.jpg);
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    position: absolute;
	    left: 60px;
	    width:904px;
	    top:58px;
	    height:447px;
	    overflow:hidden;
        white-space: nowrap;
	    
	    .stories, .humor, .analogies, .reference-quotes, .pictures-visuals {
	    	display:inline-block;
	    	position:absolute;
		    background-size: cover;
		    height:449px;
		    top: -2px;
		    cursor: pointer;
		    border-left: 10px solid white;
		    border-right: 12x solid white;
		    margin-left: -10px;
	    }
	    
	    .no-opacity {
	    	opacity: 0;
	    }
	    
	    .stories {
		    left: 0px;
		    background-image: url(images/Interactive graphics/SHARPs/stories.svg);
		    width:153.38853114879072px;
		    margin-left: 0!important;
	    }
	    	    
	    .humor {
		    left: 153.38853114879072px;
	    	display:inline-block;
		    background-image: url(images/Interactive graphics/SHARPs/humor.svg);
		    width:195.5534733441042px;
	    }
	    	    
	    .analogies {
	    	left: 348.94200449289492px;
	    	display:inline-block;
		    background-image: url(images/Interactive graphics/SHARPs/analogies.svg);
		    width:192.34215385786944px;
	    }
	    	    
	    .reference-quotes {
	    	left: 541.28415835076436px;
	    	display:inline-block;
		    background-image: url(images/Interactive graphics/SHARPs/references-quotes.svg);
		    width:192.77364273204825px;
	    }
	    	    
	    .pictures-visuals {
	    	left: 734.05780108281261px;
	    	display:inline-block;
		    background-image: url(images/Interactive graphics/SHARPs/pictures-visuals.svg);
		    width:184.94997145575712px;
	    }
	}  	
}
