.sharp-placeholder {
textarea::-webkit-input-placeholder {
		text-align:left;
		padding-top:10px;
		font-size: 14px;
		color:@decker-red;
	}

	textarea:-moz-placeholder {
		text-align:left;
		padding-top:10px;
		font-size: 14px;
		color:@decker-red;
	}

	textarea::-moz-placeholder {
		text-align:left;
		padding-top:10px;
		font-size: 14px;
		color:@decker-red;
	}

	textarea:-ms-input-placeholder {
		text-align:left;
		padding-top:10px;
		font-size: 14px;
		color:@decker-red;
	}
}