.page_7_02_1 {
	.instructions {
		font-size: 34px;
		margin-top: 35px;
		.text-blue;
	}	

	.choices-row {
		margin-top: 80px;
		padding-left: 80px;
    
    .active {
    	border:8px @decker-orange solid;
    }
		img {
    	border:8px white solid;
		  width: 280px;
		  margin-top:20px;
		}
	}

	.selected-image {
		width: 650px;
		    left: 50%;
    position: relative;
    margin-left: -325px;
    margin-top: 20px;
	}	
	
	.sm-instruction-text {
    width: 100%;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 15px;		
	}
}