.input-column {
}

.page3x3 {
	.flag-log {
		left: 10px ! important;
	}

	.sm-instruction-text {
		position: absolute;
		left: 440px;
		width: 550px;
		top: 90px;
		font-size: 22px ! important;
	}

	.keepers-col , .improvements-col {
		position: relative;
		display: inline-block;
		width: 280px;
	}

	.input-columns {
		position: absolute;
		margin-top: 10px;
		top: 160px;
		left: 440px;
		.col-label {
			.text-blue;
			font-size: 20px;
		}

		.labeled-input {
			position: relative;
			width: 260px;
			height: 80px;
			background-color: #f2f2f2;
			margin-right: 20px;
			margin-bottom: 20px;
			.number {
				position: absolute;
				background-color: #338bbb;
				width: 30px;
				height: 30px;
				color: white;
				font-family: 'Cabin';
				font-size: 18px;
				text-align: center;
				font-weight: 600;
			}

			textarea {
				position: absolute;
				resize: none;
				left: 38px;
				top: 4px;
				width: 220px;
				height: 70px;
				border: 0;
				background-color: transparent;
				font-size: 20px;
			}
		}
	}
}

