 .page7-15 {
  	
  .social-button {
  	display:inline-block;
    position:relative;
    width:282.465px;
    height:135.504px;
    margin:10px;
  }
  
  .button-container {
  	margin-left:50px;
  	margin-top:50px;
  }
	.button_book {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_book.svg');
  }
  
	.button_blog {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_blog.svg');
  }
  
	.button_grid {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_grid.svg');
  }
  
	.button_twitter {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_twitter.svg');
  }
  
	.button_question {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_question.svg');
  }
  
	.button_linkedin {
		.social-button;
    	background-image: url('modules/7/Continuous Improvement/button_linkedin.svg');
  }
}